<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Aman kumar</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud-computing.png" alt="cloud">
        <h1>I am Aman </h1>
        <h2>A Programmer</h2>
        <img class="bottom-cloud" src="images/cloud-computing.png" alt="cloud">
        <img src="images/mountain (1).png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/programmer.png" alt="programmer">
          <h2>Hello.</h2>
          <p class="intro">I am a BCA student and a programmer. I am currently learning Web development. I like tea and love reading books. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image1" src="images/computer.png" alt="">
            <h3>Web development</h3>
            <p>I am a beginner in web development but I am a fast learner. I know HTML5, CSS3, and a little bit of Javascript. This site is made with only HTML and CSS</p>
          </div>
          <div class="skill-row">
            <img class="skill-image2" src="images/c-document.png" alt="">
            <h3>C programming</h3>
            <p>I also do programming in C. I usually solve hackerrank problems. I also know basic Javascript , C++ and python</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to chat.</h3>
          <p class="msg">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aman-kumar-o-o/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Aman_3_3">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p class="copyright">© Aman kumar.</p>
      </div>
      
</body>
</html>